

server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/userservice.access.log;
    error_log /var/log/nginx/agrostar.error.log info;
    proxy_set_header Host $http_host;
    client_max_body_size 100m;
    proxy_read_timeout 300;
    send_timeout 300;

   location /static/ {
   alias /root/agroapp_service/agroapp_service/static/;
   }


    location / {
        proxy_pass http://localhost:7285;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

